server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dimage?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 配置日志保存路径
logging.file.name=classpath:log/web-log.log
# 配置日志级别
logging.level.root=info
#上传下载
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
#上传文件地址
file.local-storage-path=\\upload\\
image.thumbnail-path=\\target\\classes\\upload
